

:root {
    --back-ground:  #1f1f1f;
    --hover: #808080;
    --color-primary:#69911f ;
}

header {
    display: grid;
    grid-template-columns: 30px 50% 25%;
    justify-content: space-between;
    background-color: var(--back-ground);
    color: white;
    padding: 0.8rem 1rem;
    border-top: 10px;
}

header a {
    color: white;
    text-decoration: none;
    padding: 0.5rem;
}

 nav  {
    display: flex;
}

 a  {
    position: relative;
    top: 0;
    left: 0;
}

nav a:hover {
        background-color: var(--hover);
    
}


header ul {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 1rem;
}

ul a {
    padding: 0;
}

.badge-post {
    display: flex;
    justify-content: end
}

.badge {
    position:absolute;
    top: -2px;
    left: 28px;
    font-size:small;
    color: white;
    background-color:  #83af30;
    border-radius: 40%;
    padding: 1px;
}

main {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 250px 80%;
    gap: 20px;
}

aside {
    display: grid ;
    grid-template-rows: repeat(3, 1fr);
    background-color: #fff;

}
article {
    background-color: white;
    border-radius: 1.2rem;
    padding: 1rem;
}

.hero {
    display: grid;
    grid-template-rows: 1fr;
    justify-content: start;
    row-gap: 20px;
}

.hero-container {
    max-width: 500px;
    display: flex;
    gap: 0.6rem;
    align-items: center;
    margin: 0 auto;
    margin-left: 10px;
    justify-content: center;
}

h2 a {
    color: var(--color-primary) ;
}

.hero img {
    max-width: 80px;
    border-radius: 50%;
}

aside  section {
    display: inline-flex;
    margin: 0px auto 1rem auto;
    max-width: 500px; 
}

 .iol-inbox {
    padding: 15px;
}

 .new-mail {
    margin: 10px;
    text-align: center;
    border: 10px;
    font-size: 25;
    max-width: 290px;
}

.primary {

    background-color: var(--color-primary);
    color: white;
    font-size: 15px;
    font-weight: bold;
    margin-top: 50px;
    padding: 7px 25px;
    width: 100%;
    max-width: 290px;
}

.space {
    padding: 12px 10px 12px 10px;
    background: #edf0f3;
    margin: 8px 15px ;
    border-radius: 5px;
}

.view {
    padding-bottom: 20px;
}


.view  .description {
    font-weight: 700;
    margin-top: 0;
    
}

.view .title {
    display: inline-block;
    margin-right: 4px;
}

.view .numbers {
    display: inline-block;
    font-size: 15px;
    font-weight: 400;
}

.space .progress {
    height: 10px;
}


meter {
    inline-size: 11rem;
}

#services-list h5 {
    text-align: center;
}

#services-list ul {
    list-style: none;
    padding-left: 0;

}

#services-list li {
    line-height: 37px;
}

#services-list span {
    color: #69911f;
}

.circle {
    line-height: 50px;
    padding:0;
    margin-top: 15px;
}

.hamburger {
    background-color: transparent;
    color: white;
    border: none;
    cursor: pointer;   
}

.center-item {
    padding-top: 10px;
}

.container {
    position: relative;
    display: inline-block;
    text-align: center;
}

.image {
    display: block;
    width: 100%;
    height: auto;
}


.text {
    position: absolute;
    top: 0;
    left: 55%;
    color: white;
    font-size: 20px;
    font-weight: lighter;
    padding: 137.5px 0px ;
    border-radius: 0 5px 5px 0 ;
    background-color: #1f1f1f;
    
}

.center-item img {
    border-radius: 8px;
}







@media  (min-width: 768px) {

    .hamburger {
        display: none;
    }


}